.chat-container {
  position: absolute;
  top: 0;
  left: 410px;
  width: calc(100% - 410px);
  height: 100%;
  background-color: #ccc;

  .chat-navbar {
    height: 60px;
    background-color: #eee;
    border-left: 1px solid #ddd;
    padding-left: 75px;

    & p {
      margin: 0;
    }

    .contactinfo-container {
      display: inline-block;

      & .user-name {
        font-size: 16px;
        height: 60px;
        line-height: 60px;
      }
    }

    .chattols-container {
      float: right;
      display: block;
      height: 60px;
      line-height: 60px;
      margin-right: 20px;

      & li {
        display: inline-block;
        margin: 0 15px;
        font-size: 18px;
        color: #80868a;
        cursor: pointer;
      }
    }
  }

  .user-photo {
    width: 40px;
    border-radius: 50%;
    position: absolute;
    left: 15px;
    top: 5px;
    background-color: #ccc;
    cursor: pointer;
    width: 50px;
  }

  .messages-container {
    background-color: #e1dad2;
    height: calc(100% - 120px);
    position: relative;
    overflow: hidden;

    & p {
      margin: 0;
    }

    .bg-image {
      width: 100%;
      height: 100%;
      opacity: 0.06;
      position: absolute;
      overflow: hidden;
    }

    .bg-image-1 {
      width: 100%;
      height: 100%;
      opacity: 0.06;
      position: absolute;
      overflow: hidden;
      left: 550px;
    }

    .bg-image-2 {
      width: 100%;
      height: 100%;
      opacity: 0.06;
      position: absolute;
      overflow: hidden;
      left: 1100px;
    }

    .chat-messages {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      padding: 30px 80px;
      box-sizing: border-box;

      p {
        display: block;
        color: #262626;
        font-size: 14px;
        padding: 7px;
        border-radius: 7px;
        position: relative;
        width: 200px;
      }

      .guest-message {
        background-color: #fff;

        &::before {
          content: "";
          width: 0;
          height: 0;
          border-bottom: 17px solid transparent;
          border-right: 17px solid #fff;
          position: absolute;
          top: 0;
          left: -10px;
        }
      }

      .user-message {
        background-color: #dcf8c6;
        float: right;

        &::after {
          content: "";
          width: 0;
          height: 0;
          border-bottom: 17px solid transparent;
          border-left: 17px solid #dcf8c6;
          position: absolute;
          top: 0;
          right: -10px;
        }
      }
    }
  }

  .sendmessage-container {
    background-color: #efefef;
    border-left: 1px solid #ddd;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: hidden;

    #chatmessage {
      position: absolute;
      top: 10px;
      left: 60px;
      background-color: #fff;
      border: none;
      height: 40px;
      border-radius: 20px;
      padding-left: 20px;
      font-size: 16px;
      width: 815px;
    }

    i {
      font-size: 24px;
      color: #80868a;
      cursor: pointer;
      height: 60px;
      line-height: 60px;
    }
    .fa-microphone {
      float: right;
    }
  }
}
