.contacts-container {
  height: auto;
  background-color: #fff;

  .user-photo {
    width: 40px;
    border-radius: 50%;
    position: absolute;
    left: 15px;
    top: 10px;
    background-color: #ccc;
    cursor: pointer;
    width: 50px;
  }

  .contact-box {
    cursor: pointer;
    height: 72px;
    background-color: #fff;
    border-top: 1px solid #f2f2f2;
    position: relative;
    box-sizing: border-box;

    &:last-child {
      border-bottom: 1px solid #f2f2f2;
    }

    &:hover {
      background-color: #f4f5f5;
    }
  }

  .active-chat {
    background-color: #e9ebeb;

    &.contact-box:hover {
      background-color: #e9ebeb;
    }
  }

  .user-info {
    margin-left: 80px;
    padding-top: 10px;
    display: inline-block;

    & p,
    .message-info p {
      margin: 0;
    }
  }

  .user-name {
    font-size: 16px;
    color: #000;
    margin-bottom: 12px;
  }

  .user-messagepreview {
    font-size: 14px;
    color: #454545;
  }

  .fa-check-double {
    margin-right: 5px;
    color: #4fc3f7;
  }

  .message-info {
    position: absolute;
    top: -2px;
    right: 20px;
    display: inline-block;

    & .message-time {
      font-size: 12px;
      margin-bottom: 5px;
      color: #ccc;
    }
  }

  .message-pending {
    background-color: #09d261;
    margin: 0;
    color: #fff;
    width: 19px;
    height: 19px;
    line-height: 19px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    text-align: center;
    float: right;
  }
}
