@import "./sidebar.less";
@import "./notification.less";
@import "./search.less";
@import "./contacts.less";
@import "./chat.less";

html,
body,
ul {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  height: 100vh;
  position: relative;
}
