.notification-container {
  width: 100%;
  height: 90px;
  padding-top: 23px;
  padding-left: 80px;
  background-color: #9de1fe;
  color: #384c65;
  position: relative;
  box-sizing: border-box;

  .fas.fa-bell-slash {
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    font-size: 18px;
    color: #9de1fe;
    background-color: #f5fcff;
    position: absolute;
    top: 20px;
    left: 15px;
  }

  p {
    margin: 0;
  }

  .receive-notification {
    font-size: 15px;
    margin-bottom: 3px;
  }

  .active-notification {
    font-size: 13px;
  }
}
