.sidebar {
  width: 410px;
  height: 100%;
  display: inline-block;
  position: relative;

  .toolbar-container {
    width: 100%;
    height: 60px;
    background-color: #eee;

    .user-photo {
      width: 40px;
      border-radius: 50%;
      position: absolute;
      left: 15px;
      top: 10px;
      background-color: #ccc;
      cursor: pointer;
    }

    .auxicons-toolbar-container {
      float: right;
      height: 60px;
      line-height: 60px;
      padding-right: 20px;

      i {
        color: #80868a;
        font-size: 20px;
        margin-left: 15px;
        margin-right: 15px;
        cursor: pointer;
      }
    }
  }
}
